# mnx-vld

./: .gitignore  pom.xml
mnx-validator-core/: pom.xml
mnx-validator-core/src/main/java/com/mk/mnx/vld/annotation/: ExternalRule.java  ParamName.java
mnx-validator-core/src/main/java/com/mk/mnx/vld/constant/: MonoxValidatorConstants.java
mnx-validator-core/src/main/java/com/mk/mnx/vld/enu/: ErrorType.java
mnx-validator-core/src/main/java/com/mk/mnx/vld/exception/: MonoxValidationConstraintException.java
mnx-validator-core/src/main/java/com/mk/mnx/vld/messages/: ClassPathFileMessageReader.java  MessageReader.java
mnx-validator-core/src/main/java/com/mk/mnx/vld/model/: Constraint.java  ValidationConstraintError.java
mnx-validator-core/src/main/java/com/mk/mnx/vld/validator/: MonoxValidator.java  MonoxValidatorUtils.java
mnx-validator-starter/: pom.xml
mnx-validator-starter/src/main/java/com/mk/mnx/vld/: AspectosApplication.java
mnx-validator-starter/src/main/java/com/mk/mnx/vld/annotation/: ExternalRule.java  Rule.java  Rules.java  Validate.java
mnx-validator-starter/src/main/java/com/mk/mnx/vld/aspect/: MonoxValidationAspect.java
mnx-validator-starter/src/main/java/com/mk/mnx/vld/enu/: DefaultErrorType.java
mnx-validator-starter/src/main/java/com/mk/mnx/vld/exception/: MonoxValidationException.java  MonoxValidatorError.java  ValidationConstraintError.java
mnx-validator-starter/src/main/java/com/mk/mnx/vld/messages/: I18nMessageReader.java
mnx-validator-starter/src/main/java/com/mk/mnx/vld/model/: Constraint.java  DefaultErrorType.java  ValidationConstraintError.java
mnx-validator-starter/src/main/java/com/mk/mnx/vld/starter/annotation/: EnableMonoxValidator.java
mnx-validator-starter/src/main/java/com/mk/mnx/vld/starter/config/: ActiveMNXValidatorAutoConfiguration.java  MnxValidatorProperties.java
mnx-validator-starter/src/main/java/com/mk/mnx/vld/utils/: MonoxValidatorUtils.java  StaticMessageUtils.java
mnx-validator-starter/src/main/java/com/mk/mnx/vld/validator/: MonoxValidator.java
mnx-validator-starter/src/main/resources/monox/error/: error.properties
mnx-validator-starter/src/test/java/com/mk/mnx/vld/: ValidationContextConfigurationTest.java
mnx-validator-starter/src/test/java/com/mk/mnx/vld/aspect/: Detail.java  Fly.java  MonoxValidationAspectComplexParameterTest.java  MonoxValidationAspectInterfaceRulesTest.java  MonoxValidationAspectSimpleParameterTest.java  MonoxValidationAspectTest.java  Pilot.java  SimpleComponent.java
mnx-validator-starter/src/test/java/com/mk/mnx/vld/aspect/model/: Detail.java  Fly.java  Pilot.java
mnx-validator-starter/src/test/java/com/mk/mnx/vld/aspect/service/: ISimpleService.java
mnx-validator-starter/src/test/java/com/mk/mnx/vld/aspect/service/impl/: SimpleComponent.java  SimpleService.java
mnx-validator-starter/src/test/resources/: application.yml  error_es.properties
